<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title1</title>
    <!-- Place inside the <head> of your HTML -->
    <link rel="stylesheet" href="static/plugins/kindeditor/themes/default/default.css" />
    <link rel="stylesheet" href="static/plugins/kindeditor/plugins/code/prettify.css" />
    <link rel="stylesheet" href="static/plugins/bootstrap/css/bootstrap.min.css"/>

    <!--chosen css-->
    <link rel="stylesheet" href="static/plugins/bootstrap-chosen/bootstrap-chosen.css"/>

    <!--file input css-->
    <link href="static/plugins/bootstrap-fileinput/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />


    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="static/plugins/jquery/jquery-2.2.3.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="static/plugins/bootstrap/js/bootstrap.min.js"></script>

    <script src="static/plugins/kindeditor/kindeditor-all-min.js"></script>
    <script charset="utf-8" src="static/plugins/kindeditor/lang/zh-CN.js"></script>
    <script charset="utf-8" src="static/plugins/kindeditor/plugins/code/prettify.js"></script>

    <!--chosen js-->
    <script src="http://harvesthq.github.io/chosen/chosen.jquery.js"></script>

    <!-- the main fileinput plugin file -->
    <script src="static/plugins/bootstrap-fileinput/js/fileinput.js"></script>

    <style>

        /*whole*/
        h1{
            font-size: 25px;
            color: #d6d6d6;
            margin:0px;
        }

        .hr{
            width: 100%;
            height: 1px;
            margin: 10px auto;
            background: #909090;
        }

        a{
            text-decoration: none;
            color: #d6d6d6;
        }

        a:hover{
            text-decoration: none;
            color: #FFFFFF;
        }

        .remove-round{
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }

        .chosen-select{
            border-radius: 4px;
        }


        .main-wrapper{
            background: #444 url(static/img/banner.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .content-wrapper{
            height: auto;
            width: 90%;
            margin: 0px auto;
            background-color: rgba(0,0,0,0.6);
            margin-bottom: 20px;
            padding: 20px;
            color: #d6d6d6;
            text-align: left;
            position: relative;
        }

        .content-wrapper .control-label{
            text-align: left;
        }

        #blog-editor{
            width: 100%;
            height: 600px;
            position: relative;
        }

        /*.upload-file input {*/
            /*position: absolute;*/
            /*font-size: 30px;*/
            /*right: 0px;*/
            /*top: 0;*/
            /*opacity: 0;*/
            /*width: 200px;*/
        /*}*/

        .submit-buttons{
            width: auto;
            text-align: center;
        }

        .submit-buttons button{
            padding-left: 20px;
            padding-right: 20px;
            margin: 0px auto;
        }



        /* footer */
        footer
        {
            background: #333;
            color: #ffffff;
            min-height: 150px;
            text-align: center;
            background: rgba(0,0,0,0.9);
            font-size: 17px;
        }

        .copy
        {
            padding-bottom: 20px;
        }

        .share-group
        {
            display: block;
            width: 1080px;
            margin: 0px auto;
            padding:50px;
        }

        .share-group li
        {
            display: inline-block;
            padding: 10px;
        }

    </style>



</head>
<body>
    <div class="main-wrapper">
        <nav class="navbar  navbar-inverse remove-round">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Manaba</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!--<ul class="nav navbar-nav">-->
                    <!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
                    <!--<li><a href="#">Link</a></li>-->
                    <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
                    <!--<ul class="dropdown-menu">-->
                    <!--<li><a href="#">Action</a></li>-->
                    <!--<li><a href="#">Another action</a></li>-->
                    <!--<li><a href="#">Something else here</a></li>-->
                    <!--<li role="separator" class="divider"></li>-->
                    <!--<li><a href="#">Separated link</a></li>-->
                    <!--<li role="separator" class="divider"></li>-->
                    <!--<li><a href="#">One more separated link</a></li>-->
                    <!--</ul>-->
                    <!--</li>-->
                    <!--</ul>-->
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control remove-round" placeholder="Search"/>
                        </div>
                        <button type="submit" class="btn btn-default remove-round">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <!--<li class="dropdown">-->
                        <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
                        <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="#">Home</a></li>-->
                        <!--<li><a href="#">Another action</a></li>-->
                        <!--<li><a href="#">Something else here</a></li>-->
                        <!--<li role="separator" class="divider"></li>-->
                        <!--<li><a href="#">Separated link</a></li>-->
                        <!--</ul>-->
                        <!--</li>-->
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="content-wrapper">
            <h1>博客编辑</h1>
            <div class="hr"></div>
            <div class="bolg-editor">
                <div class="form-horizontal">
                    <div class="form-group">
                        <label for="input-title" class="col-sm-1 control-label">文章标题</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="input-title" placeholder="文章标题"/>
                        </div>
                    </div>
                </div>
                <!-- Place this in the body of the page content -->
                <textarea id="blog-editor" name="content" cols="100" rows="8"></textarea>

                <div class="form-horizontal" style="margin-top: 15px;">
                    <div class="form-group">
                        <label for="select-type" class="col-sm-1 control-label">文章类型</label>
                        <div class="col-sm-3">
                            <select class="form-control" id="select-type">
                                <option th:each="type:${listType}" th:value="${type.idtype}" th:text="${type.tname}">5</option>
                            </select>
                        </div>
                        <label for="input-new-type" class="control-label sr-only">添加类型</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="input-new-type" placeholder="输入新类型"/>
                        </div>
                        <button class="btn btn-default">添加新类型</button>
                    </div>
                    <div class="form-group">
                        <label for="select-tags" class="col-sm-1 control-label">文章标签</label>
                        <div class="col-sm-4">
                            <select class="chosen-select" id="select-tags" name="obj.branch.id" multiple="true" data-placeholder="选择最多五个标签">
                                <option th:each="tag: ${listTag}" th:value="${tag.idtag}" th:text="${tag.tname}" name="tag">标签1&nbsp;</option>
                            </select>
                        </div>
                        <label for="input-new-tag" class="control-label sr-only">添加类型</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="input-new-tag" placeholder="输入新标签"/>
                        </div>
                        <button class="btn btn-default">添加新标签</button>
                    </div>
                    <div class="form-group">
                        <label for="input-image-title" class="col-sm-1 control-label">封面图片</label>
                        <div class="col-sm-6">
                            <input id="input-image-title" type="file" class="file" data-preview-file-type="text"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr"></div>
            <div class="submit-buttons">
                <button class="btn btn-default">预览</button>
                <button class="btn btn-default" id="btn-blog-submit">提交</button>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <ul class="share-group">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
                <li>item5</li>
            </ul>
            <div class="copy">
                &copy;我们 - 2016
            </div>
        </footer>
        <script>
            $(document).ready(function () {
                var editor;
                KindEditor.ready(function(K) {
                    editor = K.create('#blog-editor',{
                        cssPath : 'static/plugins/kindeditor/plugins/code/prettify.css',
                        uploadJson : '/upload',
                        resizeType:0
                    });
                });

                $('.chosen-select').chosen();
                //$(".chosen-select").addClass("chosen-with-drop chosen-container-active")

                var imgURL;
                $('#btn-blog-submit').click(function(){
                    console.log('submit test');
                    var blog = {};
                    blog.title = $("#input-title").val();
                    blog.blogContent=editor.html();
                    var chk_value =[];
                    $("#select-tags option:selected").each(function(){
                        chk_value.push($(this).val());
                    });
                    blog.tagsID=chk_value;
                    blog.typeID=$("#select-type").val();
                    var files = $('#input-image-title').prop('files');//获取到文件列表
                    blog.imgTitle=imgURL;
                    console.log('blog content:'+JSON.stringify(blog));
                    $.ajax({
                        type: 'POST',
                        url: '/addBlog' ,
                        data: {
                            blogString:JSON.stringify(blog)
                        },
                        success: function(data){
                            console.log("success!");
                        },
                        dataType:'json'
                    });
                });




                // with plugin options
                $("#input-image-title").fileinput({
                    uploadUrl: "/fileUpload", // server upload action
                    uploadAsync: true,
                    showPreview: false,
                    allowedFileExtensions: ['jpg', 'png', 'gif'],
                    maxFileCount: 1
                }).on('fileuploaded', function(event, data, id, index) {
                    console.log(data.response.message);
                    imgURL = data.response.url;
                });
            });



        </script>
    </div>
</body>
</html>