<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>MANABA</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="static/plugins/bootstrap/css/bootstrap.min.css"/>

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="static/plugins/bootstrap/css/bootstrap-theme.min.css"/>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="static/plugins/jquery/jquery-2.2.3.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="static/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!--jsrender-->
    <script src="static/plugins/jsrender/jsrender.js"></script>
    <style>

        /*whole*/
        h4{
            margin:0px;
        }

        .hr{
            width: 100%;
            height: 1px;
            margin: 10px auto;
            background: #d6d6d6;
        }

        a{
            text-decoration: none;
            color: #d6d6d6;
        }

        a:hover{
            text-decoration: none;
            color: #FFFFFF;
        }

        .remove-round{
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }

        .main-wrapper{
            background: #444 url(static/img/banner.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        #container-wrapper{
            height: 1200px;
            width: 90%;
            margin: 0px auto;
        }

        #container-wrapper .container-left{
            height: inherit;
            margin: 0px;
            padding: 0px;
        }


        .blog-container{
            background-color: rgba(0,0,0,0.6);
            height: 200px;
            padding: 20px;
            position: relative;
            color: #d6d6d6;
            margin-bottom: 20px;
        }

        .blog-container:hover{
            background-color: rgba(25, 25, 25, 0.6);
        }

        .blog-container .media{
            position: relative;
        }

        .blog-container img{
            height: 160px;
            width: 240px;
        }

        .blog-container .blog-info{
            position: absolute;
            bottom: 0px;
            right:  20px;
            margin: 0px;
        }

        img{
            padding: 0px;
        }

        .pagination li a{
            border-color: #444444;
            background-color: rgba(0,0,0,0.6);
            color: #d6d6d6;
        }

        .pagination>.active>a,
        .pagination>.active>a:focus,
        .pagination>.active>a:hover,
        .pagination>.active>span,
        .pagination>.active>span:focus,
        .pagination>.active>span:hover{
            border-color: #444444;
            background-color: rgba(101, 101, 101, 0.6);
            color: #ffffff;
        }




        /* container right*/
        #container-wrapper .container-right{
            height: inherit;
            padding-right: 0px;
            padding-left: 20px;
        }

        .top-list-wrapper{
            background-color: rgba(0,0,0,0.6);
            height: 270px;
            color: #d6d6d6;
            padding: 20px;
        }

        .top-list-wrapper .top-list{
            padding-left: 5px;
            font-size: 15px;
            list-style-position: inside;
        }

        /*tag-wrapper*/
        .tag-wrapper{
            margin-top: 15px;
            background-color: rgba(0,0,0,0.6);
            height: 200px;
            color: #d6d6d6;
            padding: 20px;
        }

        .tag-list a{
            margin: 3px;
            line-height: 30px;
            padding: 5px;
        }

        /* footer */
        footer
        {
            background: #333;
            color: #ffffff;
            min-height: 150px;
            text-align: center;
            background: rgba(0,0,0,0.9);
            font-size: 17px;
        }

        .copy
        {
            padding-bottom: 20px;
        }

        .share-group
        {
            display: block;
            width: 1080px;
            margin: 0px auto;
            padding:50px;
        }

        .share-group li
        {
            display: inline-block;
            padding: 10px;
        }

    </style>


</head>
<body>
    <div class="main-wrapper">
        <nav class="navbar  navbar-inverse remove-round">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Manaba</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!--<ul class="nav navbar-nav">-->
                        <!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
                        <!--<li><a href="#">Link</a></li>-->
                        <!--<li class="dropdown">-->
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
                            <!--<ul class="dropdown-menu">-->
                                <!--<li><a href="#">Action</a></li>-->
                                <!--<li><a href="#">Another action</a></li>-->
                                <!--<li><a href="#">Something else here</a></li>-->
                                <!--<li role="separator" class="divider"></li>-->
                                <!--<li><a href="#">Separated link</a></li>-->
                                <!--<li role="separator" class="divider"></li>-->
                                <!--<li><a href="#">One more separated link</a></li>-->
                            <!--</ul>-->
                        <!--</li>-->
                    <!--</ul>-->
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control remove-round" placeholder="Search"/>
                        </div>
                        <button type="submit" class="btn btn-default remove-round">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;About Us</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Contact</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-cog"></span>&nbsp;Manage</a></li>
                        <!--<li class="dropdown">-->
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
                            <!--<ul class="dropdown-menu">-->
                                <!--<li><a href="#">Home</a></li>-->
                                <!--<li><a href="#">Another action</a></li>-->
                                <!--<li><a href="#">Something else here</a></li>-->
                                <!--<li role="separator" class="divider"></li>-->
                                <!--<li><a href="#">Separated link</a></li>-->
                            <!--</ul>-->
                        <!--</li>-->
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div id="container-wrapper">
            <div class="container-left col-md-9">
                <div class="blog-list">
                    <div th:each="blog: ${listBlog}" class="blog-container">
                        <a th:href="'/blogDetail?id='+${blog.idblog}">
                            <div class="media" >
                                <div class="media-left">
                                    <img class="media-object" th:src="${blog.imgTitle}" alt="..."/>
                                </div>
                                <div class="media-body">
                                    <h2 class="media-heading" th:text="${blog.title}">${blog.title}</h2>
                                    <p th:utext="${blog.cleanedContent}">${blog.content}</p>
                                    <p class="text-right blog-info">
                                        <span th:text="${#dates.format(blog.time, 'yyyy-MM-dd HH:mm')}"></span>&nbsp;&nbsp;
                                        <span th:text="${'阅读量: '+blog.readCount}"></span>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>


                </div>
                <ul class="pagination">
                    <input id="page-num" value="10" type="number" style="display: none"/>
                    <input id="current-page-index" value="1" type="number" style="display: none"/>
                    <li>
                        <a href="#previous" aria-label="Previous" name="previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="active"><a href="#" name="page-index">1</a></li>
                    <li><a href="#" name="page-index">2</a></li>
                    <li><a href="#" name="page-index">3</a></li>
                    <li><a href="#" name="page-index">4</a></li>
                    <li><a href="#" name="page-index">5</a></li>
                    <li><a href="#" name="page-index">6</a></li>
                    <li><a href="#" name="page-index">7</a></li>
                    <li><a href="#" name="page-index">8</a></li>
                    <li><a href="#" name="page-index">9</a></li>
                    <li><a href="#" name="page-index">10</a></li>
                    <li>
                        <a href="#next" aria-label="Next" name="next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="container-right col-md-3">
                <div class="top-list-wrapper">
                    <h4>最热文章</h4>
                    <div class="hr"></div>
                    <ol class="top-list">
                        <li><a href="#">item1</a></li>
                        <li><a href="#">item2</a></li>
                        <li><a href="#">item3</a></li>
                        <li><a href="#">item4</a></li>
                        <li><a href="#">item5</a></li>
                        <li><a href="#">item6</a></li>
                        <li><a href="#">item7</a></li>
                        <li><a href="#">item8</a></li>
                        <li><a href="#">item9</a></li>

                    </ol>
                </div>
                <div class="tag-wrapper">
                    <h4>标签</h4>
                    <div class="hr"></div>
                    <div class="tag-list">
                        <a class="label label-default" href="#">你好</a>
                        <a class="label label-default" href="#">造轮子</a>
                        <a class="label label-warning" href="#">USJ</a>
                        <a class="label label-default" href="#">娱乐</a>
                        <a class="label label-info" href="#">加油吧肿瘤君</a>
                        <a class="label label-success" href="#">天气很好</a>
                    </div>

                </div>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <ul class="share-group">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
                <li>item5</li>
            </ul>
            <div class="copy">
                &copy;我们 - 2016
            </div>
        </footer>
    </div>

    <script id="bloglistTmpl" type="text/x-jsrender">
        <div class="blog-container media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="{{:imgtitle}}" alt="..."/>
                </a>
            </div>
            <div class="media-body">
                <h2 class="media-heading">{{:title}}</h2>
                <p>{{:content}}</p>
                <p class="blog-date text-right">{{:time}}  阅读量: {{:readCount}}</p>
            </div>
        </div>
    </script>
    <script>
        $(document).ready(function(){
            //虚拟的数据
            var data = [
                {
                    "title":"标题1",
                    "imgtitle": "static/img/pic02.jpg",
                    "content": "Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.",
                    "time": "2015-10-05",
                    "readCount":10
                },
                {
                    "title":"标题1",
                    "imgtitle": "static/img/pic03.jpg",
                    "content": "Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.",
                    "time": "2015-10-05",
                    "readCount":13
                },
                {
                    "title":"标题1",
                    "imgtitle": "static/img/pic01.jpg",
                    "content": "Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.",
                    "time": "2015-10-05",
                    "readCount":14
                },
                {
                    "title":"标题1",
                    "imgtitle": "static/img/pic03.jpg",
                    "content": "Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.",
                    "time": "2015-10-05",
                    "readCount":10
                },
                {
                    "title":"标题1",
                    "imgtitle": "static/img/pic03.jpg",
                    "content": "Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.",
                    "time": "2015-10-05",
                    "readCount":10
                }
            ];


            //分页实现
            var pageNum=$('#page-num').val();//总的页数
            var currentPageIndex=$('#current-page-index').val();//当前页码
            var minPageIndex=$('a[name="page-index"]:eq(0)').text();//当前索引最小的页面
            var pageIndexNum=10;//显示的index的个数
            var itemNumPerPage=5;//每页的项数
            console.log('pageNum:'+pageNum+', current-page-index:'+currentPageIndex
                    +', min-page-index:'+minPageIndex);
            $('.pagination a').click(function () {
                console.log('翻页测试');
                var targetPageIndex
                if(this.name=='page-index'){
                    targetPageIndex=$(this).text();
                }else if(this.name=='previous'){
                    targetPageIndex=currentPageIndex-1;
                }else{
                    targetPageIndex=parseInt(currentPageIndex)+1;
                }
                console.log('target-page-index:'+targetPageIndex);

                getNewPage(targetPageIndex);
            });

            function getNewPage(index) {
                //当前的index
                $('#current-page-index').val(index);
                currentPageIndex=$('#current-page-index').val();
                //给当前的li添加active
                $('.pagination .active').removeClass();
                var eqNum=parseInt(currentPageIndex)-parseInt(minPageIndex);
                $('a[name="page-index"]').eq(eqNum).parent().addClass('active');
                var template = $.templates("#bloglistTmpl");
                var htmlOutput = template.render(data);
                $(".blog-list").html(htmlOutput);
            }
        });
    </script>
</body>
</html>